
1. Selezionare tutti gli studenti nati nel 1990 (160)\

SELECT *, YEAR(`date_of_birth`) AS anno_di_nascita
FROM `students`
WHERE YEAR(`date_of_birth`) = 1990;

2. Selezionare tutti i corsi che valgono più di 10 crediti (479)

SELECT AVG(`cfu`) AS `media_cfu`,
COUNT(*) AS `tot_corsi`
FROM `courses`
WHERE `cfu` > 10;


3. Selezionare tutti gli studenti che hanno più di 30 anni

SELECT *, (`name`) AS `studenti_sopra_30_anni`
FROM `students`
WHERE YEAR(CURDATE()) - YEAR(`date_of_birth`) > 30;



4. Selezionare tutti i corsi del primo semestre del primo anno di un qualsiasi corso di
laurea (286)

SELECT *
FROM `courses`
WHERE `period` = 'I semestre' AND `year` = '1';



5. Selezionare tutti gli appelli d'esame che avvengono nel pomeriggio (dopo le 14) del
20/06/2020 (21)

SELECT *
FROM `exams`
WHERE TIME(`hour`) > '14:00:00' AND `date` = '2020-06-20';


6. Selezionare tutti i corsi di laurea magistrale (38)

SELECT *, (`name`) AS 'corsi_magistrale'
FROM `degrees`
WHERE `name` LIKE '%magistrale%';



7. Da quanti dipartimenti è composta l'università? (12)

SELECT `name`, COUNT(*) 
FROM `departments`
GROUP BY `name`;



8. Quanti sono gli insegnanti che non hanno un numero di telefono? (50)

SELECT *
FROM `teachers`
WHERE `phone` IS NULL;