



1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia


SELECT * 
FROM `students`
JOIN `degrees`
ON `students`.`degree_id`= `degrees`.`id`
WHERE `degrees`.`name` = 'Corso di Laurea in Economia';





2. Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di Neuroscienze


SELECT * 
FROM `degrees`
JOIN `students`
ON `degrees`.`id`=`students`.`degree_id`
JOIN `departments`
ON `students`.`degree_id`= `departments`.`id`
WHERE `departments`.`name` = 'Dipartimento di Neuroscienze';



3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)
SELECT *
FROM `degrees`
JOIN `courses`
ON `degrees`.`id`=`courses`.`degree_id`
JOIN `course_teacher`
ON `courses`.`id` = `course_teacher`.`courses_id`
JOIN `teachers`
ON `course_teacher`.`courses_id` = `teachers`.`id`
WHERE `teachers`.`name` = 'Fulvio' AND `teachers`.`surname` = 'Amato'



Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il relativo dipartimento, in ordine alfabetico per cognome e nome
